# iosched

./: README.md  build.gradle  gradle.properties
mobile/: build.gradle  google-services.json
mobile/release/: output.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/google/samples/apps/iosched/ui/: LauncherActivity.kt  MainActivity.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/agenda/: AgendaItemBindingAdapter.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/info/: EventFragment.kt  EventInfoViewModel.kt  InfoFragment.kt  MapActivity.kt  (+1 more)
mobile/src/main/java/com/google/samples/apps/iosched/widget/: EventView.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/drawable-anydpi-v23/: preview_window.xml
mobile/src/main/res/layout/: activity_map.xml  activity_onboarding.xml  activty_welcome_message.xml  fragment_info_about.xml  fragment_info_event.xml  fragment_info_travel.xml  fragment_schedule_day.xml  fragment_settings.xml  include_agenda_contents.xml  info_event_content_card_view.xml  item_session.xml
mobile/src/main/res/menu/: navigation.xml
mobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/src/main/res/values-night/: colors.xml
mobile/src/release/: google-services.json
model/src/main/java/com/google/samples/apps/iosched/model/: Tag.kt
shared/: build.gradle
shared/src/main/res/values/: colors.xml  strings.xml
shared/src/main/res/xml/: remote_config_defaults.xml
shared/src/release/: google-services.json
(+10 files in other folders)
