# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX
android.useAndroidX=true
android.enableJetifier=true
#https://stackoverflow.com/questions/52660210/list-of-supported-locale-times
# ADSSCHED values
## Date/Time ##
conference_timezone=Asia/Kathmandu
conference_year=2019
conference_day1_start=2019-12-10T08:00:00+05:45
conference_day1_end=2019-12-10T18:00:00+05:45
conference_day2_start=2019-12-11T08:00:00+05:45
conference_day2_end=2019-12-11T15:30:00+05:45
## Wifi ##
conference_wifi_offering_start=2019-12-11T08:00:00+05:45
## Endpoints ##
bootstrap_conference_data_filename=conference_data_2019.json
## Kotlin Kapt ##
kapt.use.worker.api=true
kapt.incremental.apt=true
## DataBinding ##
android.databinding.incremental=true
